form {
    .form-row {
        padding: 30px 0;  
        
        h1 {
            padding-bottom: 30px;
        }
    
        .form-senha {
            padding: 30px 0;
        }
    }
    .form-border {
        border-bottom: 1px solid $divider-color;
    }

    /* Change focus color */
    .form-control:focus {   
        border-color: rgba(126, 239, 104, 0.8);
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(126, 239, 104, 0.6);
        outline: 0 none;
    }

    select {border-color: rgba(126, 239, 104, 0.8);}

    .btn {
        transition: all .2s;
        -webkit-user-select: none;
        padding: 10px;
        margin: 0 5px;
    }

    .btn-send {
        background-color: $primary-color !important;
        color: $primary-color-text !important;
        border: $primary-color !important;

        &:hover, &:active, &:target, &:visited,
        &:active:focus {
            background-color: $primary-color-dark !important;
            color: $primary-color-text;
            border: $primary-color;
            border-color: rgba(126, 239, 104, 0.8) !important;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(126, 239, 104, 0.6) !important;
            outline: 0 none !important;
        }
    }
    
    .btn-back {
        background-color: #FFF !important;
        color: $primary-text-color !important;
        border: $divider-color !important;
        
        &:hover {
            border: $primary-color !important;
            background-color: #FFF !important;
            color: $primary-text-color;
        }    
    
        &:active, &:visited, 
        &:target, &:active:focus{
            background-color: $primary-color-light !important;
            color: $primary-text-color;
            border: $primary-color;
            border-color: rgba(126, 239, 104, 0.8) !important;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(126, 239, 104, 0.6) !important;
            outline: 0 none !important;
        }
    }
}

.warning {
    border-color: red;
}