.header {
    height: 60px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
    width: 100%;
    background-color: $primary-color;
    .logo {
        float: left;
        padding: 10px 15px 10px 10px;
    }
    img {
        display: block;
    }
    h1 {
        font-size: 21px;
        float: left;
        text-shadow: 1px 1px 2px rgba(150, 150, 150, 1);
        margin-top: 18px;
        color: $primary-color-text;
    }
    .login {
        float: right;
        margin-top: 10px;
        margin-right: 10px;
    }
    p {
        float: left;
        margin: 0 5px;
        a {
            color: #FFF;
            display: block;
            font-size: 18px;
            text-decoration: none;
            padding: 10px 5px;
            font-weight: bold;
            color: #fff;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            -ms-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
            &:hover {
                color: #c8e6c9;
            }
        }
    }
}
