.header
    height: 60px
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26)
    width: 100%
    .logo
        float: left
        padding: 10px 15px 10px 10px
    img
        display: block
    h1
        font-size: 21px
        float: left
        text-shadow: 1px 1px 2px rgba(150, 150, 150, 1)
        margin-top: 18px
        
    .login 
        float: right
        margin-top: 13px
        margin-right: 10px
    p
        float: left
        margin: 0 5px
        a
            color: #FFF
            display: block
            font-size: 16px
            text-decoration: none
            padding: 10px 5px
            font-weight: bold
