@import "materialadmin/assets/less/materialadmin.import.less";
@import "custom.mixing.less";
@import 'https://fonts.googleapis.com/css?family=Roboto:300,400,700';

/* Fix font rendering on crossbrosing and font issues like, color, etc */
body {
    text-rendering: optimizeLegibility;
    speak: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.form-control, .text-light { color: rgb(51, 53, 49) !important;}



/* Custom CSS to fix form wizard on sign up */
.form-wizard-horizontal {
    width: 85%;
    margin: 0 auto;
    .form-wizard-nav {
        min-height: 100px;
        .progress {
            max-width: 80%;
        }
        .nav-justified {
            margin-top: 3%;
        }
    }
}

.wizard-error {
    span.step {
        background-color: @brand-danger !important;
        border-color: @brand-danger !important;
    }
}

/* Home Page */
.container-fluid .welcome-page {
    position: relative;
    img {
        width: 100%;
        height: auto;
    }
    .text-box {
        background-color: rgba(229, 229, 229, 0.85);
        //background: url(../img/opacity-bg.png);
        bottom: 3%;
        max-width: 450px;
        //opacity: 0.2;
        position: absolute;
        right: 2%;
        
        .rounded (5px);
        
        .drop-shadow(0, 1px, 2px, 0.2);
        
        @media(max-width: 900px) {
            position: relative;
            max-width: auto;
            width: 100%;
            margin: 0 auto;
        }
        h2,
        p {
            padding: 2% 5%;
            font-size: 1.6em;
            @media(max-width: 900px) {
                text-align: center;
            }
        }
        p {
            font-size: 1.2em;
        }
    }
}


/* Fix <a> underline on header's button */
.login p{
    a {
        text-decoration: none;
        font-weight: 600;
        &:focus {
            outline: none;
        }
    }
}


/* Fix item colors when clicked */
.btn-primary {
    &:active,
    &.active,
    &:active:hover,
    &.active:hover,
    &:active:focus,
    &.active:focus,
    &:active.focus,
    &.active.focus {
        //background-color: #9DD958;
        //border-color: #9DD958;
        color: #fff;
        background-color: #71a436;
        border-color: #71a436;
    }
}

.open > .dropdown-toggle {
    &.btn-primary,
    &.btn-primary:hover,
    &.btn-primary:focus,
    &.btn-primary.focus {
        color: #fff;
        background-color: #71a436;
        border-color: #71a436;
    }
}

.warning {
    border-bottom-color: @brand-danger;
}


/* Fix space around "confirm" button */
.bottom-fix {
    margin: 24px 0;
    padding-bottom: 40px;
}


/* Fix left padding when not needed */
.home .fix-padding {
    padding-left: 0;
}


/* Fix datepicker style */
.datepicker {
    border-radius: 4px !important;
    color: #313534 !important;
    direction: ltr !important;
    line-height: 18px !important;
    padding: 4px !important;
}

.datepicker table tr td.active {
    &:active,
    &:hover:active,
    &.disabled:active,
    &.disabled:hover:active,
    &.active,
    &.active:hover,
    &.disabled.active,
    &.disabled.active:hover {
        background-color: #71a436 !important;
        border-color: #71a436 !important;
        color: #ffffff !important;
    }
}

.datepicker table tr td.day {
    &:hover,
    &.focused {
        background: #e5e6e6 none repeat scroll 0 0 !important;
        cursor: pointer !important;
    }
}

.datepicker {
    & thead tr:first-child th:hover,
    & tfoot tr th:hover {
        background: #e5e6e6 none repeat scroll 0 0 !important;
    }
}


/* Login page */
body [class*=" md-"],
[class^="md-"] {
    font-size: 1.5em;
}


/* Reduce space between fields on student's sign up */
.form-validation {
    .form-group,
    .form-inline .form-group {
        padding-top: 15px;
        margin-bottom: 10px;
    }
}


/* Sign up layout fix */
.signup-card {
    max-width: 95%;
    margin: 0 auto;
}


/* Does not display toogle btn when isn't needed */
.no-toggle-btn {
    display: none !important;
}