//
// Accordion
// --------------------------------------------------


// Base
// -------------------------

.panel-group {
	.card {
		border: inherit;
		.transition(margin 0.33s ease-out);

		.fa-angle-down,
		.fa-chevron-down,
		.fa-caret-down {
			.rotation(0deg);
			.transition(all 0.10s linear);
		}

		.collapsed .fa-angle-down,
		.collapsed .fa-chevron-down,
		.collapsed .fa-caret-down {
			.rotation(90deg);
		}
		.fa-plus {
			.rotation(-135deg);
			.transition(all 0.3s ease-out);
		}
		.collapsed .fa-plus {
			.rotation(0deg);
		}
	}
	.card + .card {
		margin-top: 1px;
	}

	.card.expanded {
		margin: 16px 0px;

		&:first-child {
			margin-top: 0;
		}
	}
}